<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1><strong><em>Banana Bread</em></strong></h1>
    <img src="../images/bbread.jpeg" alt="Banana Bread">
    <h2><strong>Perfect <em>rise</em></strong>, to this delicious bread!</h2>
    <p>This easy to make and deliciously sweet banana bread, is sure to be a novel for any bakers recipe book!</p>
    <p>But before we give away the routine, go ahead and pick up these simple ingredients:</p>
    <ul><li>Sugar</li>
        <li>Butter</li>
        <li>Eggs</li>
        <li>Bananas</li>
        <li>Buttermilk</li>
        <li>Vanilla</li>
        <li>Flour</li>
        <li>Baking Soda</li>
        <li>Salt</li>
        <li>Chopped Nuts <em>(if desired)</em>.</li></ul>
        
</body>
</html>